{
  "name": "c5",
  "version": "1.0.0",
  "description": "Out of state committee reporting",
  "author": "Washington Public Disclosure Commission",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.271.0",
    "@wapdc/common": "^1.0.5",
    "@wapdc/pdc-ui": "^1.0.9",
    "jose": "^5.1.0",
    "lambda-api": "^1.0.1",
    "moment": "^2.30.1",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "pg": "^8.11.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start-api": "sam local start-api --env-vars local/env.json --container-env-vars local/env.json --port 3020 --debug-port 3021",
    "build:rds": "node --experimental-vm-modules ./src/ci_build.js"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)",
      "**/tests/**/*.mjs?(x)"
    ],
    "moduleFileExtensions": [
      "mjs",
      "js"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "aws-sdk-client-mock": "^2.0.1",
    "dotenv": "^16.0.3",
    "jest": "^29.2.1"
  },
  "type": "module"
}
