# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1


[default]
[default.global.parameters]
stack_name = "c5"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
stack_name = "c5-demo"
s3_bucket = "pdc-source"
s3_prefix = "c5"
region = "us-west-2"
confirm_changeset = false
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Stage=\"demo\" DatabaseSecret=\"WapdcDb-demo\""
image_repositories = []

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

[demo]
[demo.deploy]
[demo.deploy.parameters]
stack_name = "c5-demo"
s3_bucket = "pdc-source"
s3_prefix = "c5"
region = "us-west-2"
confirm_changeset = false
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Stage=\"demo\" DatabaseSecret=\"WapdcDb-demo\""
image_repositories = []

[prod]
[prod.deploy]
[prod.deploy.parameters]
stack_name = "c5-prod"
s3_bucket = "pdc-source"
s3_prefix = "c5"
region = "us-west-2"
confirm_changeset = false
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Stage=\"prod\" DatabaseSecret=\"WapdcDb-prod\""
